<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Switch</title>

    <script>
        window.onload = function () {
            document.getElementById('grayButton').onclick = switchGray
            document.getElementById('whiteButton').onclick = switchWhite
            document.getElementById('blueButton').onclick = switchBlue
            document.getElementById('yellowButton').onclick = switchYellow

            function switchGray() {
                document.getElementsByTagName('body')[0].style.backgroundColor = "gray";
                document.getElementsByTagName('body')[0].style.color = "white";
            }

            function switchWhite() {
                document.getElementsByTagName('body')[0].style.backgroundColor = "white";
                document.getElementsByTagName('body')[0].style.color = "black";
            }

            function switchBlue() {
                document.getElementsByTagName('body')[0].style.backgroundColor = "blue";
                document.getElementsByTagName('body')[0].style.color = "red";
            }

            function switchYellow() {
                document.getElementsByTagName('body')[0].style.backgroundColor = "yellow";
                document.getElementsByTagName('body')[0].style.color = "purple";
            }
        }

    </script>
</head>

<body>
    <ul id="switcher">
        <li id="grayButton"></li>
        <li id="whiteButton"></li>
        <li id="blueButton"></li>
        <li id="yellowButton"></li>

        <h1>Color Scheme Switcher</h1>
        <p>Try clicking on one of the colors above (อโบเวอะ แปลว่า ข้างต้น) to change the colors on this page!</p>
    </ul>
</body>

</html>
<style>
    body {
        margin: 3rem;
        padding: 0;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.5;
    }

    h1 {
        line-height: 1.25;
        margin: 2em 0 0;
    }

    p {
        margin: .5rem 0;
    }

    #switcher {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #switcher li {
        float: left;
        width: 30px;
        height: 30px;
        margin: 0 15px 15px 0;
        border-radius: 30px;
        border: 3px solid black
    }

    #grayButton {
        background: gray;
    }

    #whiteButton {
        background: white;
    }

    #blueButton {
        background: blue;
    }

    #yellowButton {
        background: yellow;
    }
</style>